ea4bc82a6ad023ab7ee23ee620429895
::res://::1701536793
::res://asset/::1701353284
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1701353284
::res://asset/font/digital/::1701353284
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1701353284
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1701535319
waipiro_totem.json::JSON::-1::1701534750::0::1::::<><>::
::res://asset/png/::1701536793
::res://asset/png/comparison/::1701358472
equal.png::CompressedTexture2D::8261289727970802562::1701357087::1701357108::1::::<><>::
greater.png::CompressedTexture2D::8062375600640473798::1701357062::1701357108::1::::<><>::
less.png::CompressedTexture2D::7758900069064834352::1701357055::1701357108::1::::<><>::
similar.png::CompressedTexture2D::3982973158939421229::1701358463::1701358472::1::::<><>::
::res://asset/png/counter/::1701379130
cycle.png::CompressedTexture2D::7794636392094750958::1701375857::1701379130::1::::<><>::
turn.png::CompressedTexture2D::5101500504615554594::1701375857::1701375868::1::::<><>::
::res://asset/png/element/::1701536794
2.png::CompressedTexture2D::125437284690877873::1701354611::1701536794::1::::<><>::
aqua.png::CompressedTexture2D::4097281795727806645::1701354958::1701536794::1::::<><>::
earth.png::CompressedTexture2D::891196627997832822::1701354901::1701536794::1::::<><>::
fire.png::CompressedTexture2D::1168231119129398768::1701355028::1701536794::1::::<><>::
herbivore.png::CompressedTexture2D::5328028389631608406::1701354637::1701536794::1::::<><>::
predator.png::CompressedTexture2D::1156973817246653184::1701354581::1701536794::1::::<><>::
scavenger.png::CompressedTexture2D::7437998947895687141::1701354589::1701536794::1::::<><>::
wind.png::CompressedTexture2D::7445928329440712697::1701354889::1701536794::1::::<><>::
::res://asset/png/essence/::1701450105
ascension.png::CompressedTexture2D::8948496711630353761::1701450052::1701450105::1::::<><>::
destiny.png::CompressedTexture2D::3505553340695808887::1701449931::1701450105::1::::<><>::
innovation.png::CompressedTexture2D::5970453308909767001::1701450076::1701450105::1::::<><>::
legacy.png::CompressedTexture2D::2274879118076008256::1701450045::1701450105::1::::<><>::
::res://asset/png/prestige/::1701372818
junior.png::CompressedTexture2D::4475551894729186467::1699020213::1701372818::1::::<><>::
senior.png::CompressedTexture2D::8160899153016330719::1699020171::1701372818::1::::<><>::
::res://asset/png/tribe/::1701378778
0.png::CompressedTexture2D::4240124855849909680::1701265230::1701378778::1::::<><>::
1.png::CompressedTexture2D::5366880330557624477::1701265243::1701378778::1::::<><>::
2.png::CompressedTexture2D::902200542456348604::1701265294::1701378778::1::::<><>::
3.png::CompressedTexture2D::6810502892733922805::1701265329::1701378778::1::::<><>::
4.png::CompressedTexture2D::1059843794142038506::1701265351::1701378778::1::::<><>::
::res://scene/::1701372499
::res://scene/0/::1701536845
blank.tscn::PackedScene::706186300528003691::1701353977::0::1::::<><>::
couple.gd::GDScript::-1::1701446970::0::1::::<>MarginContainer<>::
couple.tscn::PackedScene::6767524950340306431::1701374277::0::1::::<><>::res://scene/0/couple.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
game.gd::GDScript::-1::1701359669::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1701452071::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1701452001::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1701449452::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1701356078::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://71g638ab7u51::::res://scene/2/colosseum.tscn
source.tscn::PackedScene::6378787107611456155::1701536845::0::1::::<><>::
::res://scene/1/::1701536795
corral.gd::GDScript::-1::1701455673::0::1::::<>MarginContainer<>::
corral.tscn::PackedScene::17775923480774436::1701447004::0::1::::<><>::res://scene/1/corral.gd
cradle.gd::GDScript::-1::1701355973::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1701354059::0::1::::<><>::res://scene/1/cradle.gd
domain.gd::GDScript::-1::1701536777::0::1::::<>MarginContainer<>::
domain.tscn::PackedScene::250668164588139025::1701446957::0::1::::<><>::res://scene/1/domain.gd<>uid://iu1cq1e5uc7::::res://scene/1/corral.tscn
health.gd::GDScript::-1::1701448280::0::1::::<>MarginContainer<>::
health.tscn::PackedScene::2131774441821967842::1701379740::0::1::::<><>::res://scene/1/health.gd<>uid://c3oifae6yxk68::::res://scene/0/couple.tscn<>uid://c3ix84rhw8usx::::res://scene/1/state.tscn
state.gd::GDScript::-1::1701455990::0::1::::<>MarginContainer<>::
state.tscn::PackedScene::6756100983103674707::1701379741::0::1::::<><>::res://scene/1/state.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
tamer.gd::GDScript::-1::1701456660::0::1::::<>MarginContainer<>::
tamer.tscn::PackedScene::7228935906864600981::1701536795::0::1::::<><>::res://scene/1/tamer.gd<>uid://5mwapytb61xe::::res://scene/1/health.tscn<>uid://dtop6ce8ht5b::::res://scene/1/domain.tscn
::res://scene/2/::1701456757
arena.gd::GDScript::-1::1701456757::0::1::::<>MarginContainer<>::
arena.tscn::PackedScene::3140146304835518148::1701445158::0::1::::<><>::res://scene/2/arena.gd<>uid://clxdrq3jxl3n8::::res://scene/2/libra.tscn<>uid://c3oifae6yxk68::::res://scene/0/couple.tscn
colosseum.gd::GDScript::-1::1701355960::0::1::::<>MarginContainer<>::
colosseum.tscn::PackedScene::2300138001225209014::1701356057::0::1::::<><>::res://scene/2/colosseum.gd
libra.gd::GDScript::-1::1701456218::0::1::::<>MarginContainer<>::
libra.tscn::PackedScene::5592612729290861491::1701446973::0::1::::<><>::res://scene/2/libra.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/3/::1701536795
anchor.gd::GDScript::-1::1701535947::0::1::::<>MarginContainer<>::
anchor.tscn::PackedScene::3434231621866596225::1701536795::0::1::::<><>::res://scene/3/anchor.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
beast.gd::GDScript::-1::1701536795::0::1::::<>MarginContainer<>::
beast.tscn::PackedScene::8035728357368175602::1701536795::0::1::::<><>::res://scene/3/beast.gd<>uid://c3oifae6yxk68::::res://scene/0/couple.tscn<>uid://c30peyr85xmtg::::res://scene/3/chain.tscn
chain.gd::GDScript::-1::1701457614::0::1::::<>MarginContainer<>::
chain.tscn::PackedScene::6790657619532175924::1701453339::0::1::::<><>::res://scene/3/chain.gd<>uid://bo6tj71u2ottp::::res://scene/3/anchor.tscn
essence.gd::GDScript::-1::1701452762::0::1::::<>MarginContainer<>::
essence.tscn::PackedScene::1471928615747981454::1701453339::0::1::::<><>::res://scene/3/essence.gd<>uid://c3oifae6yxk68::::res://scene/0/couple.tscn
link.gd::GDScript::-1::1701536346::0::1::::<>MarginContainer<>::
link.tscn::PackedScene::6394456006101161317::1701536795::0::1::::<><>::uid://u8apjlk3aoaw::::res://scene/3/essence.tscn<>res://scene/3/link.gd
::res://scene/4/::1701360147
::res://script/::1701536532
Global.gd::GDScript::-1::1701536532::0::1::::<>Node<>::
