ea4bc82a6ad023ab7ee23ee620429895
::res://::1701731506
::res://asset/::1701353284
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1701353284
::res://asset/font/digital/::1701353284
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1701353284
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1701723697
waipiro_achievement.json::JSON::-1::1701723687::0::1::::<><>::
waipiro_totem.json::JSON::-1::1701538608::0::1::::<><>::
::res://asset/png/::1701733797
::res://asset/png/achievement/::1701722249
beast.png::CompressedTexture2D::5249612682303397486::1701623610::1701633814::1::::<><>::
current.png::CompressedTexture2D::6700243582200151589::1701623094::1701633814::1::::<><>::
defeat.png::CompressedTexture2D::830869907812508208::1701624207::1701633814::1::::<><>::
element.png::CompressedTexture2D::8266851024786471485::1701722106::1701722249::1::::<><>::
equilibrium.png::CompressedTexture2D::5190142843434417339::1701623615::1701633814::1::::<><>::
even.png::CompressedTexture2D::5971942493063043754::1701623569::1701633814::1::::<><>::
fight.png::CompressedTexture2D::1230567559002456134::1701623798::1701633814::1::::<><>::
first.png::CompressedTexture2D::181412946394477349::1701623273::1701633814::1::::<><>::
impulse.png::CompressedTexture2D::2461467305342127488::1701634012::1701634022::1::::<><>::
last.png::CompressedTexture2D::4748635608763651495::1701623261::1701633814::1::::<><>::
odd.png::CompressedTexture2D::9099050539972102668::1701623563::1701633814::1::::<><>::
offender.png::CompressedTexture2D::4297405919712906820::1701722143::1701722249::1::::<><>::
pedigree.png::CompressedTexture2D::7997424741385942863::1701722115::1701722249::1::::<><>::
previous.png::CompressedTexture2D::3373201878625689745::1701623459::1701633814::1::::<><>::
stronger.png::CompressedTexture2D::1626145940402870142::1701624013::1701633814::1::::<><>::
victim.png::CompressedTexture2D::3877183724639071882::1701722138::1701722249::1::::<><>::
victory.png::CompressedTexture2D::1921803505810831004::1701624134::1701633814::1::::<><>::
weaker.png::CompressedTexture2D::139467066522345097::1701623602::1701633814::1::::<><>::
::res://asset/png/comparison/::1701358472
equal.png::CompressedTexture2D::8261289727970802562::1701357087::1701357108::1::::<><>::
greater.png::CompressedTexture2D::8062375600640473798::1701357062::1701357108::1::::<><>::
less.png::CompressedTexture2D::7758900069064834352::1701357055::1701357108::1::::<><>::
similar.png::CompressedTexture2D::3982973158939421229::1701358463::1701358472::1::::<><>::
::res://asset/png/counter/::1701379130
cycle.png::CompressedTexture2D::7794636392094750958::1701375857::1701379130::1::::<><>::
turn.png::CompressedTexture2D::5101500504615554594::1701375857::1701375868::1::::<><>::
::res://asset/png/element/::1701536794
2.png::CompressedTexture2D::125437284690877873::1701354611::1701536794::1::::<><>::
aqua.png::CompressedTexture2D::4097281795727806645::1701354958::1701536794::1::::<><>::
earth.png::CompressedTexture2D::891196627997832822::1701354901::1701536794::1::::<><>::
fire.png::CompressedTexture2D::1168231119129398768::1701355028::1701536794::1::::<><>::
herbivore.png::CompressedTexture2D::5328028389631608406::1701354637::1701536794::1::::<><>::
predator.png::CompressedTexture2D::1156973817246653184::1701354581::1701536794::1::::<><>::
scavenger.png::CompressedTexture2D::7437998947895687141::1701354589::1701536794::1::::<><>::
wind.png::CompressedTexture2D::7445928329440712697::1701354889::1701536794::1::::<><>::
::res://asset/png/essence/::1701450105
ascension.png::CompressedTexture2D::8948496711630353761::1701450052::1701450105::1::::<><>::
destiny.png::CompressedTexture2D::3505553340695808887::1701449931::1701450105::1::::<><>::
innovation.png::CompressedTexture2D::5970453308909767001::1701450076::1701450105::1::::<><>::
legacy.png::CompressedTexture2D::2274879118076008256::1701450045::1701450105::1::::<><>::
::res://asset/png/pedigree/::1701733954
fury of depth.png::CompressedTexture2D::7065198960359127699::1701733841::1701733956::1::::<><>::
shadow of light.png::CompressedTexture2D::2191630695736485574::1701733861::1701733956::1::::<><>::
trail of doom.png::CompressedTexture2D::3576577541022936170::1701733869::1701733956::1::::<><>::
unity of many.png::CompressedTexture2D::971474455944906835::1701733852::1701733956::1::::<><>::
wind of change.png::CompressedTexture2D::7872295314317381159::1701733833::1701733956::1::::<><>::
::res://asset/png/prestige/::1701372818
junior.png::CompressedTexture2D::4475551894729186467::1699020213::1701372818::1::::<><>::
senior.png::CompressedTexture2D::8160899153016330719::1699020171::1701372818::1::::<><>::
::res://asset/png/tribe/::1701378778
0.png::CompressedTexture2D::4240124855849909680::1701265230::1701378778::1::::<><>::
1.png::CompressedTexture2D::5366880330557624477::1701265243::1701378778::1::::<><>::
2.png::CompressedTexture2D::902200542456348604::1701265294::1701378778::1::::<><>::
3.png::CompressedTexture2D::6810502892733922805::1701265329::1701378778::1::::<><>::
4.png::CompressedTexture2D::1059843794142038506::1701265351::1701378778::1::::<><>::
::res://scene/::1701372499
::res://scene/0/::1701731704
blank.tscn::PackedScene::706186300528003691::1701353977::0::1::::<><>::
couple.gd::GDScript::-1::1701446970::0::1::::<>MarginContainer<>::
couple.tscn::PackedScene::6767524950340306431::1701374277::0::1::::<><>::res://scene/0/couple.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
game.gd::GDScript::-1::1701731704::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1701452071::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1701452001::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1701449452::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1701356078::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://71g638ab7u51::::res://scene/2/colosseum.tscn
::res://scene/1/::1701730910
corral.gd::GDScript::-1::1701455673::0::1::::<>MarginContainer<>::
corral.tscn::PackedScene::17775923480774436::1701725731::0::1::::<><>::res://scene/1/corral.gd
cradle.gd::GDScript::-1::1701355973::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1701354059::0::1::::<><>::res://scene/1/cradle.gd
domain.gd::GDScript::-1::1701730910::0::1::::<>MarginContainer<>::
domain.tscn::PackedScene::250668164588139025::1701725731::0::1::::<><>::res://scene/1/domain.gd<>uid://iu1cq1e5uc7::::res://scene/1/corral.tscn
health.gd::GDScript::-1::1701720546::0::1::::<>MarginContainer<>::
health.tscn::PackedScene::2131774441821967842::1701379740::0::1::::<><>::res://scene/1/health.gd<>uid://c3oifae6yxk68::::res://scene/0/couple.tscn<>uid://c3ix84rhw8usx::::res://scene/1/state.tscn
source.gd::GDScript::-1::1701724217::0::1::::<>MarginContainer<>::
source.tscn::PackedScene::6378787107611456155::1701538667::0::1::::<><>::res://scene/1/source.gd<>uid://c3oifae6yxk68::::res://scene/0/couple.tscn
state.gd::GDScript::-1::1701725678::0::1::::<>MarginContainer<>::
state.tscn::PackedScene::6756100983103674707::1701379741::0::1::::<><>::res://scene/1/state.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
tamer.gd::GDScript::-1::1701727895::0::1::::<>MarginContainer<>::
tamer.tscn::PackedScene::7228935906864600981::1701625618::0::1::::<><>::res://scene/1/tamer.gd<>uid://5mwapytb61xe::::res://scene/1/health.tscn<>uid://dtop6ce8ht5b::::res://scene/1/domain.tscn<>uid://cw46xru73vpst::::res://scene/1/source.tscn
::res://scene/2/::1701733773
arena.gd::GDScript::-1::1701731219::0::1::::<>MarginContainer<>::
arena.tscn::PackedScene::3140146304835518148::1701733773::0::1::::<><>::res://scene/2/arena.gd<>uid://clxdrq3jxl3n8::::res://scene/2/libra.tscn<>uid://c3oifae6yxk68::::res://scene/0/couple.tscn<>uid://6yqmi1n8sph::::res://scene/2/lair.tscn
colosseum.gd::GDScript::-1::1701355960::0::1::::<>MarginContainer<>::
colosseum.tscn::PackedScene::2300138001225209014::1701356057::0::1::::<><>::res://scene/2/colosseum.gd
lair.gd::GDScript::-1::1701732833::0::1::::<>MarginContainer<>::
lair.tscn::PackedScene::65482134743375333::1701733773::0::1::::<><>::res://scene/2/lair.gd
libra.gd::GDScript::-1::1701724074::0::1::::<>MarginContainer<>::
libra.tscn::PackedScene::5592612729290861491::1701730892::0::1::::<><>::res://scene/2/libra.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/3/::1701733773
achievement.gd::GDScript::-1::1701724986::0::1::::<>MarginContainer<>::
achievement.tscn::PackedScene::3368918646451715785::1701730892::0::1::::<><>::res://scene/3/achievement.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
anchor.gd::GDScript::-1::1701732366::0::1::::<>MarginContainer<>::
anchor.tscn::PackedScene::3434231621866596225::1701719084::0::1::::<><>::res://scene/3/anchor.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
beast.gd::GDScript::-1::1701733757::0::1::::<>MarginContainer<>::
beast.tscn::PackedScene::8035728357368175602::1701733773::0::1::::<><>::res://scene/3/beast.gd<>uid://c3oifae6yxk68::::res://scene/0/couple.tscn<>uid://07ul6h6w1d1y::::res://scene/3/totem.tscn<>uid://c30peyr85xmtg::::res://scene/3/chain.tscn<>uid://dbfpwupgilpdj::::res://scene/3/chronicle.tscn
chain.gd::GDScript::-1::1701541344::0::1::::<>MarginContainer<>::
chain.tscn::PackedScene::6790657619532175924::1701725731::0::1::::<><>::res://scene/3/chain.gd<>uid://bo6tj71u2ottp::::res://scene/3/anchor.tscn
chronicle.gd::GDScript::-1::1701724677::0::1::::<>MarginContainer<>::
chronicle.tscn::PackedScene::7240723899767861251::1701719084::0::1::::<><>::res://scene/3/chronicle.gd
essence.gd::GDScript::-1::1701540798::0::1::::<>MarginContainer<>::
essence.tscn::PackedScene::1471928615747981454::1701453339::0::1::::<><>::res://scene/3/essence.gd<>uid://c3oifae6yxk68::::res://scene/0/couple.tscn
link.gd::GDScript::-1::1701731947::0::1::::<>MarginContainer<>::
link.tscn::PackedScene::6394456006101161317::1701733773::0::1::::<><>::uid://u8apjlk3aoaw::::res://scene/3/essence.tscn<>res://scene/3/link.gd<>uid://bn86ulf62xffd::::res://scene/3/achievement.tscn
totem.gd::GDScript::-1::1701733773::0::1::::<>MarginContainer<>::
totem.tscn::PackedScene::1822016803145414760::1701733773::0::1::::<><>::res://scene/3/totem.gd<>uid://c3oifae6yxk68::::res://scene/0/couple.tscn
::res://scene/4/::1701360147
::res://script/::1701732946
Global.gd::GDScript::-1::1701732946::0::1::::<>Node<>::
