[gd_scene load_steps=3 format=3 uid="uid://e0awcx0he7id"]

[sub_resource type="GDScript" id="GDScript_bt1me"]
script/source = "extends MarginContainer


@onready var cards = $Cards

var gameboard = null
var capacity = null


func set_attributes(input_: Dictionary) -> void:
	gameboard = input_.gameboard
	
	capacity = 1
	#update_capacity()


#func update_capacity() -> void:
	#capacity = 0
	#
	#for subtype in Global.arr.prestige:
		#var prestige = gameboard.get(subtype)
		#capacity += prestige.couple.stack.get_number()
 

func refill() -> void:
	while cards.get_child_count() < capacity and gameboard.tamer.arena.winner == null:# and gameboard.discard.cards.get_child_count() > 0:
		var card = gameboard.pull_random_card()
		
		if card != null:
			add_card(card)


func add_card(card_: MarginContainer) -> void:
	cards.add_child(card_)


func refill_based_on_card_indexs(indexs_: Array) -> void:
	for index in indexs_:
		draw_indexed_card(index)


func draw_indexed_card(index_: int) -> void:
	var card = gameboard.pull_indexed_card(index_)
	add_card(card)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Hand" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = SubResource("GDScript_bt1me")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="Cards" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1
