[gd_scene load_steps=6 format=3 uid="uid://dmqtjipeom15o"]

[ext_resource type="Script" path="res://scene/3/beast.gd" id="1_8ciyh"]
[ext_resource type="PackedScene" uid="uid://c3oifae6yxk68" path="res://scene/0/couple.tscn" id="2_yyx1b"]
[ext_resource type="PackedScene" uid="uid://c30peyr85xmtg" path="res://scene/3/chain.tscn" id="3_g7pwu"]
[ext_resource type="PackedScene" uid="uid://dbfpwupgilpdj" path="res://scene/3/chronicle.tscn" id="4_r7mja"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]
bg_color = Color(0.486275, 0.486275, 0.486275, 1)

[node name="Beast" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_8ciyh")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Marker" parent="HBox" instance=ExtResource("2_yyx1b")]
layout_mode = 2

[node name="Chain" parent="HBox" instance=ExtResource("3_g7pwu")]
layout_mode = 2

[node name="Chronicle" parent="HBox" instance=ExtResource("4_r7mja")]
layout_mode = 2
