[gd_scene load_steps=6 format=3 uid="uid://bk0d0r81u31q3"]

[ext_resource type="Script" path="res://scene/2/arena.gd" id="1_rljf5"]
[ext_resource type="PackedScene" uid="uid://clxdrq3jxl3n8" path="res://scene/2/libra.tscn" id="2_mtvtx"]
[ext_resource type="PackedScene" uid="uid://c3oifae6yxk68" path="res://scene/0/couple.tscn" id="2_xj3db"]
[ext_resource type="PackedScene" uid="uid://6yqmi1n8sph" path="res://scene/2/lair.tscn" id="4_0hirn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Arena" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_rljf5")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Counters" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1

[node name="Cycle" parent="VBox/Counters" instance=ExtResource("2_xj3db")]
layout_mode = 2

[node name="Turn" parent="VBox/Counters" instance=ExtResource("2_xj3db")]
layout_mode = 2

[node name="Libra" parent="VBox" instance=ExtResource("2_mtvtx")]
visible = false
layout_mode = 2

[node name="Tamers" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1

[node name="Lair" parent="VBox" instance=ExtResource("4_0hirn")]
layout_mode = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
