[gd_scene load_steps=3 format=3 uid="uid://6yqmi1n8sph"]

[ext_resource type="Script" path="res://scene/2/lair.gd" id="1_nr2kp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]
bg_color = Color(0.517647, 0.545098, 0.576471, 1)

[node name="Lair" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_nr2kp")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Ancestors" type="HBoxContainer" parent="HBox"]
layout_mode = 2
alignment = 1

[node name="Left" type="VBoxContainer" parent="HBox/Ancestors"]
layout_mode = 2
alignment = 1

[node name="Descendants" type="HBoxContainer" parent="HBox/Ancestors"]
layout_mode = 2
alignment = 1

[node name="Left" type="VBoxContainer" parent="HBox/Ancestors/Descendants"]
layout_mode = 2
alignment = 1

[node name="Middle" type="VBoxContainer" parent="HBox/Ancestors/Descendants"]
layout_mode = 2
alignment = 1

[node name="Right" type="VBoxContainer" parent="HBox/Ancestors/Descendants"]
layout_mode = 2
alignment = 1

[node name="Right" type="VBoxContainer" parent="HBox/Ancestors"]
layout_mode = 2
alignment = 1

[node name="Sacrifices" type="HBoxContainer" parent="HBox"]
layout_mode = 2
alignment = 1

[node name="Left" type="VBoxContainer" parent="HBox/Sacrifices"]
layout_mode = 2
alignment = 1

[node name="Right" type="VBoxContainer" parent="HBox/Sacrifices"]
layout_mode = 2
alignment = 1
